# netcoretraining2020

./: README.md
AT.DataAccess/: AT.DataAccess.csproj  Class1.cs  appsettings.json
AT.DataAccess/Data/: ATDbContext.cs
AT.DataAccess/Migrations/: 20200819232256_InitialDatabaseState.Designer.cs  20200819232256_InitialDatabaseState.cs  20200821220902_SeedingData.Designer.cs  20200821220902_SeedingData.cs  20200821223712_CommentsField.Designer.cs  20200821223712_CommentsField.cs  20200826230418_ManyToMany.Designer.cs  20200826230418_ManyToMany.cs  20200903193427_FKProductType.Designer.cs  20200903193427_FKProductType.cs  ATDbContextModelSnapshot.cs
AT.DataAccess/Repository/: ProductRepository.cs  ProductTypeRepository.cs  UserRepository.cs
AT.IDataAccess/: AT.IDataAccess.csproj  Class1.cs
AT.IDataAccess/IRepositoryPattern/: IRepository.cs
AT.IModel/: Class1.cs
AT.IModel/Common/: IEntity.cs
AT.Model/: AT.Model.csproj  Class1.cs
AT.Model/Common/: Product.cs  ProductStore.cs  ProductType.cs  Store.cs  User.cs
WebApi1/: Startup.cs  WebApi1.csproj  appsettings.json
WebApi1/Controllers/:  ProductController.cs  ProductTypeController.cs  UserController.cs
WebApi1/Properties/: launchSettings.json
