<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AT.IDataAccess\AT.IDataAccess.csproj"/>
    <ProjectReference Include="..\AT.IModel\AT.IModel.csproj"/>
    <ProjectReference Include="..\AT.Model\AT.Model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>