<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AT.IModel\AT.IModel.csproj" />
    <ProjectReference Include="..\AT.Model\AT.Model.csproj" />
    <ProjectReference Include="..\AT.IDataAccess\AT.IDataAccess.csproj" />
    <ProjectReference Include="..\AT.DataAccess\AT.DataAccess.csproj" />
  </ItemGroup>
</Project>